
redis.host = localhost
redis.port = 6379

spring.cache.type=redis
spring.data.redis.url=redis://localhost:6379
#spring.cache.redis.time-to-live=30s



spring.datasource.url=jdbc:mysql://localhost:3306/test_app
spring.datasource.username=root
spring.datasource.password=K@whileonard2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


